# StudentAppBasics

./: .project  pom.xml
src/main/java/com/studentapp/pojo/: StudentPOJO.java
src/test/java/AssertionExamples/: Hard_and_Soft_Assertions.java  PracticeAssertions.java  SkyScreamer_JSONassert.java
src/test/java/JaywayJsonPath/: JaywayExamples.java
src/test/java/Test/: testc.java
src/test/java/com/studentapp/loggingrequestinfo/: LoggingRequestInfo.java
src/test/java/com/studentapp/loggingresponseinfo/: LoggingResponseInfo.java
src/test/java/com/studentapp/tests/: CreateStudent.java  CreateStudentPOJO.java  DeleteStudent.java  MyFirstTest.java  TestBase.java  UpdateStudentPOJO.java  createBestRxOrder.java
